REACT_APP_FIREBASE_API_KEY = 'AIzaSyCy2W3J0MehuPjYS3YGNNC4LJOFFJctMXA'
REACT_APP_FIREBASE_AUTH_DOMAIN= "shoppy-45e82.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://shoppy-45e82-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID= "shoppy-45e82"